{
    "name": "igor/tmdb-php-wrapper",
    "description": "Simple php wrapper for TMDB API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Grabarski",
            "email": "igorgrabarski@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.4"

    },

    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },

    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
